[33mcommit e295ec4bc5dfa483cf3720582618549d16401cfd[m[33m ([m[1;36mHEAD -> [m[1;32mmanuel[m[33m, [m[1;31morigin/manuel[m[33m)[m
Merge: 0a9aadf 7af7c52
Author: U202210138 <u202210138@upc.edu.pe>
Date:   Mon May 29 23:31:15 2023 -0500

    Merge remote-tracking branch 'origin/development' into manuel

[33mcommit 7af7c52efecd5f9cd98e440d389eef9597d291d5[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: ee9cfd2 9f246ef
Author: Gabriel <86566689+Gabriel0200@users.noreply.github.com>
Date:   Tue May 23 16:32:04 2023 -0500

    Merge pull request #7 from Gabriel0200/fabricio
    
    Arregle el problema de la eliminicacion del vector de precios

[33mcommit 9f246ef56f4a4d3b2598e7706e3011c837ea493f[m[33m ([m[1;31morigin/fabricio[m[33m)[m
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Tue May 23 16:29:15 2023 -0500

    Arregle el problema de la eliminicacion del vector de precios

[33mcommit ee9cfd27d87d24b2ac2ed7a5c80143708576beba[m
Merge: 5620a5d 4757365
Author: Gabriel <86566689+Gabriel0200@users.noreply.github.com>
Date:   Tue May 23 15:06:30 2023 -0500

    Merge pull request #6 from Gabriel0200/fabricio
    
    Fabricio

[33mcommit 4757365b8942b45ec5ed0959015befd780408e77[m
Merge: a929123 5620a5d
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Tue May 23 15:01:42 2023 -0500

    Modificacion de Codigo en Contoller y ShoppingCart

[33mcommit 0a9aadf4d3ac2c6c1ffdc50b39ad6c99898db320[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 72fddae a929123
Author: Gabriel <86566689+Gabriel0200@users.noreply.github.com>
Date:   Tue May 23 14:40:53 2023 -0500

    Merge pull request #5 from Gabriel0200/fabricio
    
    Fabricio

[33mcommit a9291236dd533f3e77e93b179584fae987e65481[m
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Tue May 23 14:38:15 2023 -0500

    Integracion del Merge en la controladora y en el ShoppingCart

[33mcommit 5620a5dfa8bc792c47b01d865bb3cb3e5351974f[m
Merge: 4008528 f6379cf
Author: María Alejandra Díaz Villacrez <91510417+alehandraxx@users.noreply.github.com>
Date:   Sun May 21 16:33:32 2023 -0500

    Merge pull request #4 from Gabriel0200/alejandra
    
    se hicieron cambios en el vector de precios, todavía faltan arreglar …

[33mcommit f6379cfe9f44279381f2db1063815fe47ef23118[m[33m ([m[1;31morigin/alejandra[m[33m)[m
Author: Alehandraxx <u202118315@upc.edu.pe>
Date:   Sun May 21 16:32:51 2023 -0500

    se hicieron cambios en el vector de precios, todavía faltan arreglar para que se borren los precios

[33mcommit 4008528d42fae8e1bad5c18dbe67ea1e8563d9a1[m
Merge: 1fd4a61 b721789
Author: María Alejandra Díaz Villacrez <91510417+alehandraxx@users.noreply.github.com>
Date:   Sun May 21 12:35:24 2023 -0500

    Merge pull request #3 from Gabriel0200/alejandra
    
    Alejandra

[33mcommit b72178994ea1388fbdf5656c67f49353c6934534[m
Merge: b62c901 2f5e2ff
Author: Alehandraxx <u202118315@upc.edu.pe>
Date:   Sun May 21 12:33:15 2023 -0500

    Merge branch 'alejandra' of https://github.com/Gabriel0200/SistemaDeVentas into alejandra

[33mcommit b62c901e4bd325aff4f856297e9295767c28fe7b[m
Author: Alehandraxx <u202118315@upc.edu.pe>
Date:   Sun May 21 12:32:31 2023 -0500

    se modificaron los lambdas y se solucionó el orderinformation error

[33mcommit 2f5e2ff63f6e7e20d4d6df1808d40a3e9ce4776c[m
Author: María Alejandra Díaz Villacrez <91510417+alehandraxx@users.noreply.github.com>
Date:   Sun May 21 12:19:26 2023 -0500

    Delete archivo2.txt

[33mcommit 1fd4a61646175a6165ba7d52ce36ddcfbf2c5ad4[m
Author: María Alejandra Díaz Villacrez <91510417+alehandraxx@users.noreply.github.com>
Date:   Sun May 21 12:19:07 2023 -0500

    Delete archivo2.txt

[33mcommit 0175d9a1ab419125b429ff1661364a136f2c7724[m
Merge: 23cb183 89631e5
Author: María Alejandra Díaz Villacrez <91510417+alehandraxx@users.noreply.github.com>
Date:   Sun May 21 12:18:07 2023 -0500

    Merge pull request #2 from Gabriel0200/alejandra
    
    Alejandra

[33mcommit 89631e5ca79d28097f4357f9f9670c98a54cef4e[m
Author: Alehandraxx <u202118315@upc.edu.pe>
Date:   Sun May 21 12:10:40 2023 -0500

    implementacion de heapsort sin codigo

[33mcommit 2b2957a4d34464e0ab3f29532ead1a89b18e73fc[m
Author: Alehandraxx <u202118315@upc.edu.pe>
Date:   Sun May 21 11:59:35 2023 -0500

    se creo un archivo nuevo por parte de otro integrante

[33mcommit 23cb1833ddd78b9a658edc4c06ce155073058eac[m
Merge: 72fddae 0575b49
Author: Gabriel <86566689+Gabriel0200@users.noreply.github.com>
Date:   Sat May 20 15:17:01 2023 -0500

    Merge pull request #1 from Gabriel0200/fabricio
    
    Modificacion de un mensaje en el main

[33mcommit 0575b4966f4f8ce63fb62cb8c6f91f3fcfd26fe7[m
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Sat May 20 15:13:24 2023 -0500

    Modificacion de un mensaje en el main

[33mcommit 72fddae66a577257ed070e644bb548696ca2f9bb[m
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Sat May 20 14:24:57 2023 -0500

    Agregar archivos de proyecto.

[33mcommit 06cafb0ce861e82b9600a65cd0cba8e3a2f98e7d[m
Author: Gabriel0200 <quinterogabriel1018@gmail.com>
Date:   Sat May 20 14:24:56 2023 -0500

    Agregar .gitattributes, .gitignore y README.md.
